# Production environment variables
VITE_API_URL=https://your-vercel-app-name.vercel.app/api
VITE_APPWRITE_URL=${VITE_APPWRITE_URL}
VITE_APPWRITE_PROJECT_ID=${VITE_APPWRITE_PROJECT_ID}
VITE_APPWRITE_DATABASE_ID=${VITE_APPWRITE_DATABASE_ID}
VITE_APPWRITE_COLLECTION_ID=${VITE_APPWRITE_COLLECTION_ID}
VITE_APPWRITE_BUCKET_ID=${VITE_APPWRITE_BUCKET_ID}
VITE_APPWRITE_LIKES_COLLECTION_ID=${VITE_APPWRITE_LIKES_COLLECTION_ID}
VITE_APPWRITE_PROFILES_COLLECTION_ID=${VITE_APPWRITE_PROFILES_COLLECTION_ID}
VITE_APPWRITE_COMMENTS_COLLECTION_ID=${VITE_APPWRITE_COMMENTS_COLLECTION_ID}
