VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67ded1b9002fa28a53a6
VITE_APPWRITE_DATABASE_ID=67ded346002f37ba676e
VITE_APPWRITE_COLLECTION_ID=67ded38000000e23e2a6
VITE_APPWRITE_BUCKET_ID=67ded53e002927c9a53f
VITE_APPWRITE_LIKES_COLLECTION_ID=689f1c380003e034c85a
VITE_APPWRITE_PROFILES_COLLECTION_ID=profiles
VITE_APPWRITE_COMMENTS_COLLECTION_ID=comments
VITE_API_URL=https://bloging-website2.vercel.app/api